{
    "name": "com.basmilius.flowbits",
    "version": "1.0.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@basmilius/utils": "^2.13.0",
        "luxon": "^3.7.2"
    },
    "devDependencies": {
        "@tsconfig/node18": "^18.2.4",
        "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
        "@types/luxon": "^3.7.1",
        "@types/node": "^24.9.1",
        "typescript": "^5.9.3"
    }
}
